3_UD4_Triggers_Superheroes/MainWindow.xaml

<Window x:Class="_3_UD4_Triggers_Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_UD4_Triggers_Superheroes"
        mc:Ignorable="d"
    Title="Superhéroes"
    Icon="shield.ico"
    MinHeight="550"
    MinWidth="800"
    Height="550"
    Width="800">

    <Window.Resources>
        <local:Superheroe
            x:Key="heroe"></local:Superheroe>
        <local:FondoConverter
            x:Key="fondoColor"></local:FondoConverter>
        <local:VisibilidadConverter
            x:Key="visibilidadIcono"></local:VisibilidadConverter>

        <Style
            TargetType="Button">
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="FontWeight"
                        Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="TextBox">
            <Style.Triggers>
                <Trigger
                    Property="Text"
                    Value="">
                    <Setter
                        Property="Background"
                        Value="IndianRed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="DockPanel"
            x:Key="dockPanel_ColorDeFondo">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Heroe}"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="PaleGreen"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Villano}"
                    Value="True">
                    <Setter
                        Property="Background"
                        Value="IndianRed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="Image"
            x:Key="vengador">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Vengador}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Vengador}"
                    Value="False">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="Image"
            x:Key="xmen">
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Xmen}"
                    Value="True">
                    <Setter
                        Property="Visibility"
                        Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Path=Xmen}"
                    Value="False">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style
            TargetType="TextBlock"
            x:Key="nombreHeroe">
            <Style.Triggers>
                <EventTrigger
                    RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="35"
                                Duration="0:0:1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger
                    RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="FontSize"
                                To="20"
                                Duration="0:0:1">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <TabControl
        Margin="5">
        <TabItem
            Header="Ver Superhéroes">

            <DockPanel
                x:Name="dockPanel_ColorDeFondo"
                Style="{StaticResource dockPanel_ColorDeFondo}"
                LastChildFill="False">

                <DockPanel
                    DockPanel.Dock="Top"
                    Height="40">

                    <TextBlock
                        x:Name="nombreHeroe"
                        Style="{StaticResource nombreHeroe}"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="{Binding Path=Nombre}"
                        FontWeight="Bold" />
                    <Image
                        x:Name="icono2"
                        Style="{StaticResource vengador}"
                        Width="30"
                        Height="30"
                        Margin="5"
                        Source="avengers.png"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"></Image>
                    <Image
                        x:Name="icono1"
                        Style="{StaticResource xmen}"
                        Source="xmen.png"
                        Width="40"
                        Height="35"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"></Image>
                </DockPanel>



                <DockPanel
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5">
                    <Image
                        x:Name="flecha1"
                        Source="arrow.png"
                        Width="20"
                        MouseLeftButtonDown="flecha1_MouseLeftButtonDown"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        x:Name="contadorHeroes"
                        Width="10" />
                    <TextBlock
                        Text="/"
                        Width="10" />
                    <TextBlock
                        x:Name="numeroDePersonajes"
                        Width="10" />
                    <Image
                        x:Name="flecha2"
                        Source="arrow.png"
                        Width="20"
                        HorizontalAlignment="Center"
                        MouseLeftButtonDown="flecha2_MouseLeftButtonDown"
                        RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform
                                    Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>

                <DockPanel>
                    <Image
                        Source="{Binding Path=Imagen}"
                        x:Name="imagenPrincipal"
                        Stretch="UniformToFill">
                    </Image>
                </DockPanel>

            </DockPanel>
        </TabItem>

        <!--********************Nuevo Superhéroe***********************-->

        <TabItem
            Header="Nuevo SuperHeroe">
            <Grid
                x:Name="gridContenedor"
                DataContext="{DynamicResource heroe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="50"></RowDefinition>
                    <RowDefinition
                        Height="50"></RowDefinition>
                    <RowDefinition
                        Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock
                        Text="Nombre del Superhéroe" />
                    <Image
                        Source="info.png"
                        Width="15" />
                </StackPanel>

                <TextBox
                    x:Name="nombreSuperheroeTextBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Path=Nombre}"
                    Height="18" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="20"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock
                        Text="Imagen" />
                    <Image
                        Source="info.png"
                        Width="15" />
                </StackPanel>

                <TextBox
                    x:Name="imagenSuperheroeTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Path=Imagen}"
                    Height="18" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5"
                        Height="40">
                        <StackPanel>
                            <RadioButton
                                x:Name="heroeRadioButton"
                                IsChecked="{Binding Path=Heroe}"
                                Content="Héroe" />
                            <RadioButton
                                x:Name="villanoRadioButton"
                                Content="Villano"
                                IsChecked="{Binding Path=Villano}" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Height="40">
                        <StackPanel>
                            <CheckBox
                                x:Name="vengadoresCheckBox"
                                Content="Vengadores"
                                Margin="1"
                                IsEnabled="{Binding Path=Heroe}"
                                IsChecked="{Binding Path=Vengador}" />
                            <CheckBox
                                x:Name="xMenCheckBox"
                                Content="Xmen"
                                Margin="1"
                                IsEnabled="{Binding Path=Heroe}"
                                IsChecked="{Binding Path=Xmen}" />
                        </StackPanel>
                    </Border>

                    <Button
                        x:Name="aceptarButton"
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        FontSize="10"
                        Content="Aceptar"
                        Click="aceptarButton_Click"
                        Height="17"
                        Width="50" />
                    <Button
                        x:Name="limpiarButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Click="LimpiarButton_Click"
                        Content="Limpiar"
                        Height="17"
                        Width="50" />
                </Grid>

                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="5"
                    Margin="10"
                    Background="Bisque">

                    <Image
                        x:Name="imagenAInsertarImage"
                        Source="{Binding ElementName=imagenSuperheroeTextBox, Path=Text, 
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}" />

                </Border>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
